<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<title>Marichi Gupta</title>
<body>
<h1>marichi's website</h1>
<p>hi. i'm an incoming consultant and i make music. </p>
<p>i studied math, computer science, and music at unc-chapel hill and graduated dec. '21. my senior thesis in math was supervised by <a href = "https://marzuola.web.unc.edu/" target = "_blank">Jeremy Marzuola</a> and <a href = "https://www.fordham.edu/info/20597/mathematics_faculty" target = "_blank">Thomas Beck</a>, and its results are contained in <a href = "https://arxiv.org/abs/2204.12009" target = "_blank">this paper</a>.</p>

<p>during college I also worked with <a href = "https://mj-lab.mgh.harvard.edu/" target = "_blank">The MJ Lab</a> at Harvard Medical School/<a href = "https://www.mgh-ita.org/" target = "_blank">MGH-ITA</a>. </p>
<p>
<a href = "files/resume.pdf" target = "_blank">resume here.</a>
</p>  
<p><a href = "files/transcript.pdf">unofficial college transcript here.</a></p>
<p>email: first_name.last_name at gmail dot com </p>
<p>phone number: solve x^3 - 10171x^2 + 10574836x - 2882267136 = 0 and place the roots in ascending order. texting preferred.</p>
</body>
</html>