<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<title>work samples</title>
<body>
<h1>work samples</h1>
<p><a href="files/hot_spots_write_up.pdf">Introduction to the Hot Spots Conjecture</a> for MATH751 (Partial Differential Equations) at UNC.</p>
<p><a href="files/kecak_sampling_essay.pdf">Sampling Far-Away Sounds: The Use of Kecak in Modern Media</a> for MUSC240 (Music Performance in SE Asia) at UNC.</p>
<p><a href="files/system_level_synthesis_essay.pdf">Introduction to System Level Synthesis</a> for COMP790 (Programming Intelligent Physical Systems, which covers control theory) at UNC.</p>
</body>
</html>